# syrepository

./: SkyApplication的替身  import-summary.txt  settings.gradle  微信小程序开发历程.rtf  未命名.rtf
SkyApplication/ShopApp/: build.gradle
SkyApplication/ShopApp/src/main/: AndroidManifest.xml
SkyApplication/ShopApp/src/main/res/color/: app_btn_color_shape_selector.xml  app_type_color_shape_selector.xml
SkyApplication/ShopApp/src/main/res/drawable/: app_card_grey_shape.xml  app_case_image_shape.xml  app_image_shape.xml  app_list_item_font_selector.xml  app_order_selected_shape.xml  app_photo_cancel_selector.xml  app_send_code_corners_shape.xml  app_web_progress_bg.xml  select_dot.xml  textview_big_corner.xml  textview_grey.xml
SkyApplication/ShopApp/src/main/res/drawable-v21/: app_normal_grey_shape_selector.xml  app_order_selected_shape_selector.xml
SkyApplication/ShopApp/src/main/res/layout/: activity_edit_page_goods.xml  activity_edit_page_goods_add.xml  activity_edit_page_goods_item.xml  activity_seller_first_category.xml  activity_seller_second_category.xml  activity_seller_upload_sheng_fen_zhen.xml  add_account_apply.xml  app_account.xml  app_account_apply.xml  app_account_chack_list.xml  app_account_list_item.xml  app_account_query.xml  app_account_query_item.xml  app_add_first_category_layout.xml  app_add_product.xml  app_add_product_edit.xml  app_add_product_item.xml  app_add_second_category_layout.xml  app_bind_email_layout.xml  app_bind_mobile_layout.xml  app_card.xml  app_card_edit.xml  app_card_main.xml  app_case_edit.xml  app_case_list.xml  app_case_list_item.xml  app_forget_pwd.xml  app_home_page_main.xml  app_home_type_item.xml  app_keys_word.xml  app_list_item.xml  app_list_layout.xml  app_login.xml  app_message_center.xml  app_message_center_item.xml  app_normal_header.xml  app_photo_layout.xml  app_product_category.xml  app_product_category_1_item.xml  app_product_category_item.xml  (+27 more)
SkyApplication/ShopApp/src/main/res/menu/: app_center_menu.xml
SkyApplication/ShopApp/src/main/res/values/: strings.xml  styles.xml
SkyApplication/ShopApp/src/main/res/xml/: file_paths.xml
SkyApplication/app/: build.gradle  proguard-rules.pro
SkyApplication/app/libs/: library-release.aar
SkyApplication/app/src/main/: AndroidManifest.xml
SkyApplication/app/src/main/assets/: ShareSDK.xml
SkyApplication/app/src/main/res/color/: app_btn1_color_shape_selector.xml  app_category_color_shape_selector.xml  app_second_color_shape_selector.xml  text_color_select.xml
SkyApplication/app/src/main/res/drawable/: app_blue_shape.xml  app_btn1_shape_selector.xml  app_btn_shape_selector.xml  app_button_shape_selector.xml  app_cancel_order_shape_selector.xml  app_category_shape_selector.xml  app_checkbox_selector.xml  app_home_btn_shape.xml  app_home_page_btn_shape.xml  app_list_item_font_selector.xml  app_normal_grey_shape_selector.xml  app_order_selected_shape_selector.xml  app_second_shape.xml  app_select_pro_category_shape_selector.xml  app_send_code_corners_shape_selector.xml  app_send_code_shape_selector.xml  color_selector.xml  dot.xml  dot_select.xml  dot_unselect.xml  edittext.xml  normal_dot.xml  red_dot.xml  room_rating_bar_item.xml  shape_tab_left_check.xml  shape_tab_left_uncheck.xml  textview.xml
SkyApplication/app/src/main/res/drawable-v21/: app_button_shape_selector.xml  app_cancel_order_shape_selector.xml  app_send_code_corners_shape_selector.xml  app_send_code_shape_selector.xml
SkyApplication/app/src/main/res/layout/: activity_baidu_map.xml  activity_bnavi_guide.xml  activity_bndemo_guide.xml  activity_comment.xml  activity_comment_item.xml  activity_decoration_two_boutique_activiy.xml  activity_decoration_two_ping_mian.xml  activity_decoration_two_shop.xml  activity_main.xml  activity_my_tou.xml  activity_product_detail.xml  activity_search_by_decoration_city.xml  activity_search_by_decoration_city1.xml  activity_search_by_factory.xml  activity_seller_first_category.xml  activity_seller_second_category.xml  activity_seller_upload_yinyezhizhao.xml  activity_wnavi_guide.xml  app_account.xml  app_account_apply.xml  app_account_list.xml  app_account_list_item.xml  app_account_query.xml  app_account_query_item.xml  app_all_comment.xml  app_all_comment_item.xml  app_bind_email_layout.xml  app_card.xml  app_center.xml  app_confirm_order.xml  app_dropdown_status_item.xml  app_dropdown_tab_button.xml  app_dropdown_tab_list_item.xml  app_good_fragment.xml  app_home_gridview.xml  app_home_headlears_item.xml  app_home_page.xml  app_home_publish.xml  app_home_publish_detail.xml  app_home_publish_item.xml  (+88 more)
SkyApplication/app/src/main/res/layout-sw550dp-large/: umeng_socialize_oauth_dialog.xml
SkyApplication/app/src/main/res/menu/: app_center_menu.xml  app_share_menu.xml
SkyApplication/app/src/main/res/values/: drawable.xml  strings.xml  styles.xml
SkyApplication/app/src/main/res/xml/: file_paths.xml
SkyApplication/driver/: build.gradle
SkyApplication/driver/src/main/: AndroidManifest.xml
SkyApplication/driver/src/main/res/drawable/: driver_button_shape.xml  driver_button_shape_selector.xml  driver_cancel_order_shape_selector.xml  driver_catch_order_shape_selector.xml  driver_normal_grey_shape_selector.xml  driver_send_code_corners_shape_selector.xml  driver_send_code_shape_selector.xml
SkyApplication/driver/src/main/res/drawable-v21/: driver_button_shape_selector.xml  driver_cancel_order_shape_selector.xml  driver_catch_order_shape_selector.xml  driver_normal_grey_shape_selector.xml  driver_send_code_corners_shape_selector.xml  driver_send_code_shape_selector.xml
SkyApplication/driver/src/main/res/layout/: add_account_apply.xml  app_bind_mobile_layout.xml  app_update_pwd_layout.xml  driver_account.xml  driver_account_apply.xml  driver_account_list.xml  (+27 more)
SkyApplication/transport/: build.gradle  proguard-rules.pro
SkyApplication/transport/src/main/: AndroidManifest.xml
bMW/: build.gradle
bMW/src/main/: AndroidManifest.xml
bMW/src/main/res/drawable/: actionbar_bg.xml
bMW/src/main/res/layout/: activity_main.xml
bMW/src/main/res/values/: colors.xml  strings.xml
(+871 files in other folders)
