{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red136\green136\blue136;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c60392\c60392\c60392;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ca\'b1\'bc\'e4\'a3\'ba
\f1 2017.10.9
\f0 \'a3\'ac
\f1 11:15
\f0 \'c9\'f3\'ba\'cb\'b2\'bb\'cd\'a8\'b9\'fd\'a3\'ac
\f1 \

\f0 \'d4\'ad\'d2\'f2\'a3\'ba
\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c4\'e3\'b5\'c4\'d0\'a1\'b3\'cc\'d0\'f2
\f2 "
\f0 \'ea\'c9\'cd\'d8\'b2\'cb\'b5\'e3\'b5\'e3
\f2 "
\f0 \'b4\'fa\'c2\'eb\'b7\'a2\'b2\'bc\'c9\'f3\'ba\'cb\'ce\'b4\'cd\'a8\'b9\'fd\'a3\'ac\'d4\'ad\'d2\'f2\'c8\'e7\'cf\'c2\'a3\'ba
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 1:
\f0 \'d0\'a1\'b3\'cc\'d0\'f2\'b9\'a6\'c4\'dc\'b2\'bb\'b7\'fb\'ba\'cf\'b9\'e6\'d4\'f2
\f2 :\cb1 \
\cb3 (1):
\f0 \'d0\'a1\'b3\'cc\'d0\'f2\'cb\'f9\'ca\'b5\'bc\'ca\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'fe\'ce\'f1\'ba\'cd\'c4\'da\'c8\'dd\'a3\'ac\'b1\'d8\'d0\'eb\'ca\'c7\'d5\'fd\'ca\'bd\'b5\'c4\'a3\'ac\'b2\'bb\'c4\'dc\'d2\'d4
\f2 Demo
\f0 \'d0\'ce\'ca\'bd\'cc\'e1\'bd\'bb\'a1\'a3
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'d3\'a6\'b6\'d4\'a3\'ba\'c4\'bf\'c7\'b0\'ce\'a2\'d0\'c5\'d0\'a1\'b3\'cc\'d0\'f2\'b2\'bb\'b9\'bb\'b3\'c9\'ca\'ec\'a3\'ac\'d0\'e8\'bd\'f8\'d2\'bb\'b2\'bd\'cd\'ea\'c9\'c6\'a3\'ac\'d4\'d9\'d0\'d0\'cc\'e1\'bd\'bb\
\
\
\
\
}