{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red19\green55\blue113;\red231\green231\blue231;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c8627\c29020\c51765;\cssrgb\c92549\c92549\c92549;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\'b5\'c7\'c2\'bc\'cd\'f8\'d6\'b7\'ce\'aa
\f1  {\field{\*\fldinst{HYPERLINK "https://mp.weixin.qq.com/"}}{\fldrslt \cf3 \cb4 https://mp.weixin.qq.com/}}\'a0 \'a0
\fs26\fsmilli13333 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \cb4 \'b5\'c7\'c2\'bc\'d3\'ca\'cf\'e4\'a3\'ba
\f1 suntalk-cdd@suntalk-shftz.com
\fs26\fsmilli13333 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \'cd\'b3\'d2\'bb\'b5\'c4\'b5\'c7\'c2\'bc\'c3\'dc\'c2\'eb\'ce\'aa\'a3\'ba
\f1 Nfet1234}