apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.example.blackwhite"
        minSdkVersion 10
        targetSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.+'
}
