apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    signingConfigs {
        transport_sign {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('/Users/fujitsu/Downloads/sky_1.jks')
            storePassword '51gongjiang'
        }
        transport_test_sign {
            keyAlias 'sky'
            keyPassword '123456'
            storeFile file('/Users/fujitsu/Downloads/sky_test.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.sky.transport"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 10
        versionName "2.0"
        signingConfig signingConfigs.transport_test_sign
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.transport_sign
        }
        debug {
            signingConfig signingConfigs.transport_test_sign
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/alipaySdk-20170710.jar')
}
