<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:minHeight="?android:attr/actionBarSize"
    app:layout_collapseMode="pin"
    android:theme="@style/Theme.customer.ToolBar"
    android:background="@color/transport_colorPrimary">

    <TextView
        android:id="@+id/transport_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="@style/normal_title_font_style"
        android:text="@string/transport_main_title"/>

</android.support.v7.widget.Toolbar>