<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sky_dp_size_126"
    android:background="@color/sky_color_white"
    android:orientation="vertical"
    android:padding="@dimen/sky_dp_size_17">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sky_dp_size_0"
        android:layout_weight="1">

        <TextView
            android:id="@+id/transport_order_person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/sky_color_black"
            android:textSize="@dimen/sky_font_size_16"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/transport_order_begin_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布于"
            android:textColor="@color/sky_color_dadada"
            android:textSize="@dimen/sky_font_size_9"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/transport_order_person_name"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/transport_order_addr"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sky_dp_size_0"
        android:layout_weight="1"
        android:textSize="@dimen/sky_font_size_14"
        android:textColor="@color/sky_color_666666"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/sky_dp_size_0"
        android:layout_weight="1"
        android:text="¥0元"
        android:textColor="@color/sky_color_da4932"
        android:textSize="@dimen/sky_font_size_14"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sky_dp_size_0"
        android:layout_weight="1">

        <TextView
            android:id="@+id/transport_order_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="截止"
            android:textColor="@color/sky_color_666666"
            android:textSize="@dimen/sky_font_size_13"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/transport_order_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0km"
            android:textColor="@color/sky_color_dadada"
            android:textSize="@dimen/sky_font_size_12"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/transport_order_end_time"/>

    </RelativeLayout>

</LinearLayout>