<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/sky_color_white">

    <include layout="@layout/transport_normal_header" />

    <!--百度地图对象-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sky_dp_size_200">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/transport_mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"/>

        <View
            android:id="@+id/view_center"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/transport_img_location_point"
            android:layout_width="12dp"
            android:layout_height="30dp"
            android:layout_above="@id/view_center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/transport_map_pin"/>

        <ImageView
            android:id="@+id/transport_img_location_back_origin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/transport_back_origin_normal"/>

    </RelativeLayout>

    <!--附近的地点-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sky_color_white">

        <ListView
            android:id="@+id/transport_location_position"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@color/sky_color_e4e4e4"
            android:dividerHeight="0.5dp">
        </ListView>

        <ProgressBar
            android:id="@+id/transport_progress_bar"
            android:layout_width="@dimen/sky_dp_size_25"
            android:layout_height="@dimen/sky_dp_size_25"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</LinearLayout>