<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/driver_pop_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sky_color_transparent_white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/sky_dp_size_10">

        <EditText
            android:id="@+id/app_old_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sky_dp_size_48"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:inputType="textPassword"
            android:background="@color/sky_color_white"
            android:hint="请输入原密码"
            android:gravity="center"
            android:maxLength="20"
            android:paddingLeft="@dimen/sky_dp_size_5"
            android:paddingRight="@dimen/sky_dp_size_5"
            android:textColorHint="@color/sky_color_cccccc"
            android:textColor="@color/main_colorPrimary"
            android:textSize="@dimen/sky_font_size_16"/>

        <View style="@style/black_0_5_horizontal_line" />

        <EditText
            android:id="@+id/app_new_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sky_dp_size_48"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:background="@color/sky_color_white"
            android:inputType="textPassword"
            android:hint="请输入新密码"
            android:gravity="center"
            android:maxLength="20"
            android:paddingLeft="@dimen/sky_dp_size_5"
            android:paddingRight="@dimen/sky_dp_size_5"
            android:textColorHint="@color/sky_color_cccccc"
            android:textColor="@color/main_colorPrimary"
            android:textSize="@dimen/sky_font_size_16"/>

        <Button
            android:id="@+id/app_confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sky_dp_size_48"
            android:text="确 认"
            android:gravity="center"
            android:textColor="@color/driver_colorPrimary"
            android:textSize="@dimen/sky_font_size_18"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/driver_photo_cancel_selector"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/sky_dp_size_10"/>

    </LinearLayout>

</LinearLayout>