<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/sky_color_white"
    android:orientation="vertical" >

    <View style="@style/grey_horizontal_line" />

    <TextView
        android:id="@+id/tv_pick_photo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="照片"
        android:textColor="@color/sky_color_333333"
        android:textSize="@dimen/sky_font_size_14" />

    <View style="@style/grey_horizontal_line" />

    <TextView
        android:id="@+id/tv_take_photo"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="拍照"
        android:textColor="@color/sky_color_333333"
        android:textSize="@dimen/sky_font_size_14" />

    <View style="@style/grey_horizontal_line" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/sky_color_00a5ea"
        android:textSize="@dimen/sky_font_size_14" />

</LinearLayout>