<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sky.app.ui.activity.baidumap.BaiduMapActivity">


<View
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="0dp"/>
    <com.baidu.mapapi.map.MapView

        android:id="@+id/view_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_address"
            android:layout_weight="3"
            android:layout_width="300dp"
            android:hint="当前位置"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/bt_search"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="搜索"/>
    </LinearLayout>

</LinearLayout>
