<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!--搜索栏-->
    <include layout="@layout/app_search_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<com.sky.app.library.component.banner.LoopViewPagerLayout-->
        <!--android:id="@+id/mLoopViewPagerLayout11"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="114dp"-->
        <!--android:background="@color/sky_color_white" />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/mLoopViewPagerLayout11"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@color/sky_color_white">
            </android.support.v4.view.ViewPager>

            <LinearLayout
                android:id="@+id/dot_layout"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#fff"
                android:gravity="center"
                android:orientation="horizontal">

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#f2f2f2"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/zhuangshicheng_zhaodian"
                android:layout_width="@dimen/sky_dp_size_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#f2f2f2"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="#fff"
                    android:gravity="center"
                    android:onClick="boutique"
                    android:orientation="vertical"
                    android:paddingRight="0.5dp">

                    <ImageView
                        android:id="@+id/app_city_1"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal"
                        android:padding="2dp"
                        android:src="@mipmap/decoration_zhaodian"/>

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="3dp"
                        android:text="精品店"
                        android:textColor="@color/sky_color_333333"
                        android:textSize="@dimen/sky_font_size_12"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/zhuangshicheng_pingmiantu"
                android:layout_width="@dimen/sky_dp_size_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#f2f2f2"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/decoration_pingmian"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="#fff"
                    android:gravity="center"
                    android:onClick="plane"
                    android:orientation="vertical"
                    android:paddingLeft="0.5dp">

                    <ImageView
                        android:id="@+id/app_city_3"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal"
                        android:padding="2dp"
                        android:src="@mipmap/decoration_pingmaintu"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="3dp"
                        android:text="市场平面图"
                        android:textColor="@color/sky_color_333333"
                        android:textSize="@dimen/sky_font_size_12"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/zhuangshicheng_action"
                android:layout_width="@dimen/sky_dp_size_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#f2f2f2"
                android:gravity="center"
                android:onClick="Action">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="#fff"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="0.5dp">

                    <ImageView
                        android:id="@+id/app_city_4"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal"
                        android:padding="2dp"
                        android:src="@mipmap/decoration_huodong"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="3dp"
                        android:text="活动"
                        android:textColor="@color/sky_color_333333"
                        android:textSize="@dimen/sky_font_size_12"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#f2f2f2"/>

        <LinearLayout
            android:id="@+id/ll_navi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/address_city1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="导航"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/app_right_arrow_black_icon"
                android:layout_marginRight="10dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#f2f2f2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@mipmap/decoration_toutiao"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="易材信息科技有限公司：免费入住"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/decoration_listview_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <com.sky.app.library.component.pulltorefresh.PullToRefreshScrollView
                android:id="@+id/scrollview1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                app:ptrMode="both">

                <com.sky.app.ui.custom.AutoHeightListView
                    android:id="@+id/decoration_listview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </com.sky.app.library.component.pulltorefresh.PullToRefreshScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>