<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sky.app.ui.activity.publish.MyTouActivity">

    <include layout="@layout/app_normal_header1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<ListView-->
        <!--android:id="@+id/my_tou_listview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--</ListView>-->
        <TextView
            android:id="@+id/my_toutiao_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="10dp"
            android:text="卖建材，就找我"
            android:textColor="@color/aliwx_black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/my_toutiao_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="10dp"
            android:text="建材市场，抢先入住，抢占先机"
            android:textColor="@color/aliwx_black"
            android:textSize="20sp" />

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="left"-->
            <!--android:padding="10dp"-->
            <!--android:text="易材信息科技有限公司：免费入住，免费设计..."-->
            <!--android:textColor="@color/aliwx_black"-->
            <!--android:textSize="20sp" />-->



    </LinearLayout>


</LinearLayout>
