<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/sky_color_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sky_dp_size_160"
        android:background="@color/driver_colorPrimary">

        <LinearLayout
            android:id="@+id/app_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal">

            <FrameLayout
                android:id="@+id/driver_person_fl"
                android:layout_width="@dimen/sky_dp_size_55"
                android:layout_height="@dimen/sky_dp_size_55">

                <com.sky.app.library.component.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/app_center_icon"/>

                <com.sky.app.library.component.CircleImageView
                    android:id="@+id/driver_person_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </FrameLayout>

            <TextView
                android:id="@+id/app_person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/sky_color_white"
                android:textSize="@dimen/sky_font_size_15"
                android:layout_below="@id/driver_person_fl"
                android:layout_marginTop="@dimen/sky_dp_size_7"/>

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/app_shopping"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sky_dp_size_46"
                android:text="购物车"
                style="@style/mine_font_style"
                android:drawableLeft="@mipmap/app_shopping_icon"/>

            <View style="@style/grey_0_5_horizontal_line"
                android:layout_marginLeft="@dimen/sky_dp_size_12"
                android:layout_marginRight="@dimen/sky_dp_size_12"/>

            <TextView
                android:id="@+id/app_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sky_dp_size_46"
                android:text="收货地址"
                style="@style/mine_font_style"
                android:drawableLeft="@mipmap/app_address_icon"/>

            <View style="@style/grey_0_5_horizontal_line"
                android:layout_marginLeft="@dimen/sky_dp_size_12"
                android:layout_marginRight="@dimen/sky_dp_size_12"/>

            <TextView
                android:id="@+id/app_collect"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sky_dp_size_46"
                android:text="我的收藏"
                style="@style/mine_font_style"
                android:drawableLeft="@mipmap/app_collect_icon"/>

            <View style="@style/grey_0_5_horizontal_line"
                android:layout_marginLeft="@dimen/sky_dp_size_12"
                android:layout_marginRight="@dimen/sky_dp_size_12"/>

            <TextView
                android:id="@+id/app_order"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sky_dp_size_46"
                android:text="我的订单"
                style="@style/mine_font_style"
                android:drawableLeft="@mipmap/app_order_icon"/>

            <View style="@style/grey_0_5_horizontal_line"
                android:layout_marginLeft="@dimen/sky_dp_size_12"
                android:layout_marginRight="@dimen/sky_dp_size_12"/>

            <TextView
                android:id="@+id/app_publish"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sky_dp_size_46"
                android:text="我的发布"
                style="@style/mine_font_style"
                android:drawableLeft="@mipmap/app_publish_icon"/>

            <View android:background="@color/sky_color_f2f2f2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sky_dp_size_12"/>

            <TextView
                android:id="@+id/app_shopper"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sky_dp_size_46"
                android:text="我是商户"
                style="@style/mine_font_style"
                android:drawableLeft="@mipmap/app_shopper_icon"/>

            <View style="@style/grey_0_5_horizontal_line"
                android:layout_marginLeft="@dimen/sky_dp_size_12"
                android:layout_marginRight="@dimen/sky_dp_size_12"/>

            <TextView
                android:id="@+id/app_customer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sky_dp_size_46"
                android:text="联系客服"
                style="@style/mine_font_style"
                android:drawableLeft="@mipmap/app_customer_icon"/>

            <View style="@style/grey_0_5_horizontal_line"
                android:layout_marginLeft="@dimen/sky_dp_size_12"
                android:layout_marginRight="@dimen/sky_dp_size_12"/>

            <TextView
                android:id="@+id/app_settings"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sky_dp_size_46"
                android:text="设置"
                style="@style/mine_font_style"
                android:drawableLeft="@mipmap/app_settings_icon"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>