<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/sky_color_f2f2f2">

    <include layout="@layout/app_normal_header" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sky_dp_size_0"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/sky_color_white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/sky_dp_size_45"
                android:paddingLeft="@dimen/sky_dp_size_12"
                android:paddingRight="@dimen/sky_dp_size_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/sky_color_333333"
                    android:text="收货人"
                    android:gravity="center"
                    android:textSize="@dimen/sky_font_size_16"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:id="@+id/app_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:selectAllOnFocus="true"
                    android:inputType="text"
                    android:hint="请输入收货人"
                    android:background="@null"
                    android:layout_marginLeft="@dimen/sky_dp_size_81"
                    android:maxLength="12"
                    android:textColorHint="@color/sky_color_333333"
                    android:textColor="@color/sky_color_333333"
                    android:textSize="@dimen/sky_font_size_16"
                    android:layout_centerVertical="true"
                    android:gravity="start"/>

            </RelativeLayout>

            <View style="@style/grey_0_5_horizontal_line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/sky_dp_size_45"
                android:paddingLeft="@dimen/sky_dp_size_12"
                android:paddingRight="@dimen/sky_dp_size_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/sky_color_333333"
                    android:text="联系电话"
                    android:gravity="center"
                    android:textSize="@dimen/sky_font_size_16"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:id="@+id/app_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:selectAllOnFocus="true"
                    android:inputType="number"
                    android:background="@null"
                    android:maxLength="11"
                    android:hint="请输入手机号码"
                    android:layout_marginLeft="@dimen/sky_dp_size_81"
                    android:textColorHint="@color/sky_color_333333"
                    android:textColor="@color/sky_color_333333"
                    android:textSize="@dimen/sky_font_size_16"
                    android:layout_centerVertical="true"
                    android:gravity="start"/>

            </RelativeLayout>

            <View style="@style/grey_0_5_horizontal_line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/sky_dp_size_45"
                android:paddingLeft="@dimen/sky_dp_size_12"
                android:paddingRight="@dimen/sky_dp_size_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/sky_color_333333"
                    android:text="所有地区"
                    android:gravity="center"
                    android:textSize="@dimen/sky_font_size_16"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/app_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/sky_color_808080"
                    android:text=""
                    android:gravity="center"
                    android:textSize="@dimen/sky_font_size_16"
                    android:drawableRight="@mipmap/app_right_arrow_icon"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/sky_dp_size_10"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <View style="@style/grey_0_5_horizontal_line"/>

            <EditText
                android:id="@+id/app_detail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sky_dp_size_78"
                android:gravity="start"
                android:selectAllOnFocus="true"
                android:hint="请输入详情地址"
                android:background="@null"
                android:textColorHint="@color/sky_color_333333"
                android:textColor="@color/sky_color_333333"
                android:textSize="@dimen/sky_font_size_16"
                android:paddingLeft="@dimen/sky_dp_size_12"
                android:paddingRight="@dimen/sky_dp_size_12"
                android:paddingBottom="@dimen/sky_dp_size_19"
                android:paddingTop="@dimen/sky_dp_size_19"/>

        </LinearLayout>
    </LinearLayout>
    
    <TextView
        android:id="@+id/app_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sky_dp_size_56"
        android:text="保存"
        android:textColor="@color/sky_color_white"
        android:background="@color/main_colorPrimary"
        android:gravity="center"
        android:textSize="@dimen/sky_font_size_16"/>
</LinearLayout>