<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_msg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left|center_vertical"
    android:text=""
    android:singleLine="true"
    android:minLines="2"
    android:lineSpacingExtra="2dp"
    android:ellipsize="end"
    android:textSize="@dimen/sky_font_size_15"
    android:textColor="@color/sky_color_333333"/>