<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sky_color_transparent_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/sky_color_white"
            android:layout_marginTop="54dp">

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="145dp"
                android:paddingTop="@dimen/sky_dp_size_18"
                android:orientation="vertical">

                <TextView android:layout_width="wrap_content"
                    android:text="¥1400"
                    android:id="@+id/product_size_price"
                    android:textColor="@color/sky_color_d50d0d"
                    android:textSize="@dimen/sky_font_size_18"
                    android:layout_height="wrap_content"/>

                <TextView android:layout_width="wrap_content"
                    android:text="请选择分类"
                    android:layout_marginTop="@dimen/sky_dp_size_6"
                    android:textSize="@dimen/sky_font_size_16"
                    android:textColor="#666666"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView android:layout_width="match_parent"
                android:text="颜色分类"
                android:textSize="@dimen/sky_font_size_18"
                android:textColor="@color/sky_color_333333"
                android:layout_height="@dimen/sky_dp_size_47"
                android:paddingLeft="@dimen/sky_dp_size_17"
                android:paddingRight="@dimen/sky_dp_size_17"
                android:gravity="start|center_vertical"
                android:layout_marginTop="@dimen/sky_dp_size_17"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/app_product_category_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/sky_dp_size_17"
                android:paddingRight="@dimen/sky_dp_size_17"/>

            <View style="@style/grey_0_5_horizontal_line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/sky_dp_size_70"
                android:paddingLeft="@dimen/sky_dp_size_17"
                android:paddingRight="@dimen/sky_dp_size_17">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sky_font_size_18"
                    android:textColor="@color/sky_color_333333"
                    android:text="购买数量"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/app_plus"
                    android:layout_width="@dimen/sky_dp_size_43"
                    android:layout_height="@dimen/sky_dp_size_38"
                    android:text="+"
                    android:textColor="@color/sky_color_666666"
                    android:gravity="center"
                    android:background="@color/sky_color_f8f8f8"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/sky_font_size_20"/>
                
                <TextView
                    android:id="@+id/app_num"
                    android:layout_width="@dimen/sky_dp_size_60"
                    android:layout_height="@dimen/sky_dp_size_38"
                    android:text="1"
                    android:textColor="@color/sky_color_666666"
                    android:textSize="@dimen/sky_font_size_20"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/app_plus"
                    android:background="@color/sky_color_white"/>

                <TextView
                    android:id="@+id/app_minus"
                    android:layout_width="@dimen/sky_dp_size_43"
                    android:layout_height="@dimen/sky_dp_size_38"
                    android:text="-"
                    android:textColor="@color/sky_color_666666"
                    android:textSize="@dimen/sky_font_size_20"
                    android:background="@color/sky_color_f8f8f8"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/app_num"/>

            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sky_dp_size_56">

                <TextView
                    android:id="@+id/product_size_join_car"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="@dimen/sky_dp_size_0"
                    android:text="加入购物车"
                    android:gravity="center"
                    android:textSize="@dimen/sky_font_size_18"
                    android:textColor="@color/sky_color_white"
                    android:background="#57bff0" />

                <TextView
                    android:id="@+id/product_size_buynow"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="@dimen/sky_dp_size_0"
                    android:text="立即购买"
                    android:textSize="@dimen/sky_font_size_18"
                    android:textColor="@color/sky_color_white"
                    android:gravity="center"
                    android:background="#1d77f0" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/app_product_image"
            android:layout_width="@dimen/sky_dp_size_120"
            android:layout_height="@dimen/sky_dp_size_120"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            android:layout_marginLeft="@dimen/sky_dp_size_17"/>

    </RelativeLayout>

</LinearLayout>