<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/sky_color_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/first_category"
            android:layout_width="145dp"
            android:layout_height="match_parent"
            android:background="@color/sky_color_f2f2f2"/>

        <LinearLayout
            android:layout_width="@dimen/sky_dp_size_0"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/all"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/sky_dp_size_50"
                android:text="全部"
                android:gravity="start|center_vertical"
                android:textSize="@dimen/sky_font_size_15"
                android:paddingLeft="@dimen/sky_dp_size_17"
                android:paddingRight="@dimen/sky_dp_size_17"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/second_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>