<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/sky_color_f2f2f2"
    style="@style/can_click_layout">

    <include layout="@layout/app_normal_header" />
    
    <ExpandableListView
        android:id="@+id/app_car_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sky_dp_size_0"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:divider="@color/sky_color_white"
        android:groupIndicator="@null"
        android:footerDividersEnabled="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View style="@style/grey_0_5_horizontal_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/sky_dp_size_56"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/sky_dp_size_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="@dimen/sky_dp_size_17"
                android:paddingRight="@dimen/sky_dp_size_12">

                <CheckBox
                    android:id="@+id/app_all_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全选"
                    android:textSize="@dimen/sky_font_size_16"
                    android:textColor="@color/sky_color_808080"
                    android:layout_centerVertical="true"/>
                
                <TextView
                    android:id="@+id/app_all_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/sky_color_d50d0d"
                    android:textSize="@dimen/sky_font_size_16"
                    android:text="¥0.00"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_alignParentRight="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/sky_color_black"
                    android:textSize="@dimen/sky_font_size_16"
                    android:layout_toLeftOf="@id/app_all_money"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:text="合计："/>

            </RelativeLayout>

            <TextView
                android:id="@+id/app_count"
                android:layout_width="@dimen/sky_dp_size_112"
                android:layout_height="match_parent"
                android:text="结算（0）"
                android:textColor="@color/sky_color_white"
                android:textSize="@dimen/sky_font_size_16"
                android:background="@color/main_colorPrimary"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>