<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.sky.app.ui.custom.AutoHeightGridView
        android:id="@+id/app_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f2f2"
        android:columnWidth="@dimen/sky_dp_size_62"
        android:fadingEdge="none"
        android:gravity="center"
        android:horizontalSpacing="1dp"
        android:listSelector="#fff"
        android:numColumns="5"
        android:paddingBottom="@dimen/sky_dp_size_2"
        android:paddingTop="@dimen/sky_dp_size_2"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp" />
</LinearLayout>