<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingTop="5dp"
              android:paddingBottom="5dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

    <TextView android:layout_width="0dp"
              android:layout_weight="1"
              android:id="@+id/product_detail_size_name"
              android:text="米黄色,单人"
              android:textColor="#000000"
              android:gravity="center"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:layout_height="wrap_content"/>

        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:paddingTop="10dp"
                  android:id="@+id/product_detail_size_price"
                  android:paddingBottom="10dp"
                  android:gravity="center"
                  android:textColor="#D50d0d"
                  android:text="¥1000"
                  android:layout_height="wrap_content"/>

        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:text="库存2478件"
                  android:paddingTop="10dp"
                  android:paddingBottom="10dp"
                  android:gravity="center"
                  android:textColor="#b9b9b9"
                  android:id="@+id/product_detail_size_kucun"
                  android:layout_height="wrap_content"/>


    </LinearLayout>
</LinearLayout>