<?xml version="1.0" encoding="utf-8"?>
<com.sky.app.ui.custom.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >


        <TextView
            android:id="@+id/delete"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="#00a5ea"
            android:gravity="center"
            android:text="删除"
            android:textColor="#ffffff" />
    </LinearLayout>


    <LinearLayout android:layout_width="match_parent"

        android:orientation="horizontal"
                  android:layout_height="wrap_content">

        <FrameLayout android:layout_width="0dp"
                     android:paddingTop="25dp"

                     android:paddingBottom="10dp"
                      android:layout_weight="0.2"
                      android:layout_height="match_parent">


            <com.sky.app.library.component.CircleImageView
                       android:layout_width="50dp"
                       android:id="@+id/message_image"
                       android:layout_gravity="center"
                       android:src="@mipmap/ic_launcher"
                       android:layout_height="50dp"/>


            <ImageView android:layout_width="7dp"
                       android:src="@drawable/red_dot"
                      android:layout_height="7dp"
                       android:id="@+id/message_reddot"
                       android:layout_marginLeft="70dp"
            />

        </FrameLayout>


        <LinearLayout android:layout_width="0dp"
                      android:paddingRight="20dp"
                      android:paddingLeft="10dp"
                      android:paddingTop="10dp"
                      android:paddingBottom="10dp"
                      android:layout_weight="0.7"
                      android:orientation="vertical"
                      android:layout_height="wrap_content">


        <LinearLayout android:layout_width="match_parent"
                      android:paddingRight="20dp"
                      android:paddingLeft="10dp"
                      android:paddingTop="10dp"
                      android:layout_weight="0.7"
                      android:orientation="vertical"
                      android:layout_height="wrap_content">


            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:layout_height="match_parent">



                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="系统消息"
                          android:textSize="18sp"
                          android:id="@+id/message_title"
                          android:textColor="#333333"
                />

                <TextView android:layout_width="0dp"
                          android:layout_weight="1"
                          android:gravity="right"
                            android:id="@+id/message_time"
                          android:layout_height="wrap_content"
                          android:text="2016-11-12"
                          android:textSize="12sp"
                          android:textColor="#999999"
                          android:layout_gravity="right|bottom"
                />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:paddingRight="20dp"
                      android:paddingLeft="10dp"
                      android:paddingTop="10dp"
                      android:layout_weight="0.7"
                      android:orientation="vertical"
                      android:layout_height="wrap_content">


            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:layout_height="match_parent">



                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="这是一条系统消息,系统消息系统消息系统消息系统消息"
                          android:textSize="17sp"
                          android:maxLines="2"
                          android:ellipsize="end"
                          android:id="@+id/message_context"
                          android:textColor="#666666"
                />



            </LinearLayout>


        </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</com.sky.app.ui.custom.SwipeLayout>