<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/driver_pop_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sky_color_transparent_white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/sky_dp_size_10">

        <EditText
            android:id="@+id/app_mobile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sky_dp_size_48"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:inputType="number"
            android:background="@color/sky_color_white"
            android:hint="请输入手机号码"
            android:gravity="center"
            android:maxLength="11"
            android:paddingLeft="@dimen/sky_dp_size_5"
            android:paddingRight="@dimen/sky_dp_size_5"
            android:textColorHint="@color/sky_color_cccccc"
            android:textColor="@color/main_colorPrimary"
            android:textSize="@dimen/sky_font_size_16"/>

        <View style="@style/black_0_5_horizontal_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/app_code"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sky_dp_size_48"
                android:singleLine="true"
                android:selectAllOnFocus="true"
                android:background="@color/sky_color_white"
                android:inputType="number"
                android:hint="请输入验证码"
                android:gravity="center"
                android:maxLength="6"
                android:paddingLeft="@dimen/sky_dp_size_5"
                android:paddingRight="@dimen/sky_dp_size_5"
                android:textColorHint="@color/sky_color_cccccc"
                android:textColor="@color/main_colorPrimary"
                android:textSize="@dimen/sky_font_size_16"/>

            <Button
                android:id="@+id/app_send_code"
                android:layout_width="@dimen/sky_dp_size_80"
                android:layout_height="@dimen/sky_dp_size_30"
                android:background="@drawable/app_send_code_shape_selector"
                android:text="@string/app_code_string"
                android:textSize="@dimen/sky_font_size_14"
                android:textColor="@color/sky_color_00a5ea"
                android:gravity="center"
                android:layout_marginRight="@dimen/sky_dp_size_5"
                style="?android:attr/borderlessButtonStyle"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <Button
            android:id="@+id/app_bind_mobile_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sky_dp_size_48"
            android:text="绑定手机"
            android:gravity="center"
            android:textColor="@color/driver_colorPrimary"
            android:textSize="@dimen/sky_font_size_18"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/driver_photo_cancel_selector"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/sky_dp_size_10"/>

    </LinearLayout>

</LinearLayout>