<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sky_color_f2f2f2">

    <!--搜索栏-->
    <include layout="@layout/app_normal_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sky_dp_size_0"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/sky_dp_size_50"
            android:gravity="start|center_vertical"
            android:text="案例图片"
            android:textSize="@dimen/sky_font_size_18"
            android:background="@color/sky_color_white"
            android:textColor="@color/sky_color_333333"
            android:paddingLeft="@dimen/sky_dp_size_17"/>

        <View style="@style/grey_horizontal_line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sky_color_white">

            <RelativeLayout
                android:id="@+id/upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/sky_dp_size_17">

                <RelativeLayout
                    android:id="@+id/upload_image"
                    android:layout_width="@dimen/sky_dp_size_119"
                    android:layout_height="@dimen/sky_dp_size_119"
                    android:background="@drawable/app_case_image_shape">

                    <ImageView
                        android:id="@+id/upload_image_resource"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上传"
                    android:textSize="@dimen/sky_font_size_14"
                    android:textColor="@color/sky_color_26aceb"
                    android:drawableLeft="@mipmap/app_upload_icon"
                    android:drawablePadding="@dimen/sky_dp_size_2"
                    android:layout_below="@id/upload_image"
                    android:layout_marginTop="@dimen/sky_dp_size_10"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

        </RelativeLayout>

        <EditText
            android:id="@+id/case_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sky_dp_size_56"
            android:singleLine="true"
            android:paddingLeft="17dp"
            android:inputType="text"
            android:paddingRight="@dimen/sky_dp_size_17"
            android:gravity="left|center_vertical"
            android:hint="输入案例名称"
            android:textSize="@dimen/sky_font_size_18"
            android:background="@color/sky_color_white"
            android:textColor="@color/sky_color_333333"
            android:layout_marginTop="@dimen/sky_dp_size_12"/>

    </LinearLayout>
    
    <TextView
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sky_dp_size_56"
        android:gravity="center"
        android:text="确定"
        android:textSize="@dimen/sky_dp_size_20"
        android:textColor="@color/sky_color_white"
        android:background="@color/main_colorPrimary"/>
</LinearLayout>