<?xml version="1.0" encoding="utf-8"?>
<com.sky.app.library.component.SwipeMenuView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sky_dp_size_50"
    style="@style/can_click_layout">

    <RelativeLayout
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/app_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:textColor="@color/sky_color_b8b8b8"
            android:gravity="start|center_vertical"
            android:paddingLeft="@dimen/sky_dp_size_17"
            android:paddingRight="@dimen/sky_dp_size_17"
            android:textSize="@dimen/sky_font_size_16"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="@dimen/sky_dp_size_160"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/update"
            android:layout_width="@dimen/sky_dp_size_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="修改"
            android:textSize="@dimen/sky_font_size_16"
            android:gravity="center"
            android:textColor="@color/sky_color_white"
            android:background="@color/main_colorPrimary"/>

        <TextView
            android:id="@+id/del"
            android:layout_width="@dimen/sky_dp_size_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="删除"
            android:textSize="@dimen/sky_font_size_16"
            android:gravity="center"
            android:textColor="@color/sky_color_white"
            android:background="#008aea"/>

    </LinearLayout>
</com.sky.app.library.component.SwipeMenuView>