<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/app_category_shape_selector">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/sky_dp_size_0"
            android:layout_weight="1"
            android:layout_height="@dimen/sky_dp_size_50"
            android:paddingLeft="@dimen/sky_dp_size_17"
            android:paddingRight="@dimen/sky_dp_size_17">

            <TextView
                android:id="@+id/app_category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sky_font_size_15"
                android:textColor="@color/app_category_color_shape_selector"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/app_arrow"
                android:layout_width="@dimen/sky_dp_size_8"
                android:layout_height="@dimen/sky_dp_size_14"
                android:src="@mipmap/app_unselected_right_arrow_icon"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <View
            android:id="@+id/vertical_line"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/sky_color_cccccc"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/sky_color_cccccc"/>
</LinearLayout>