apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    signingConfigs {
        main_sign {
            keyAlias 'key0'
            keyPassword '123456'
            storePassword '51gongjiang'
            storeFile file('/Users/fujitsu/Downloads/sky_1.jks')
        }
        main_test_sign {
            keyAlias 'sky'
            keyPassword '123456'
            storePassword '123456'
            storeFile file('/Users/fujitsu/Downloads/sky_test.jks')
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.sky.app"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 25
        versionName "2.5"
        signingConfig signingConfigs.main_sign
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.main_sign
        }
        debug {
            signingConfig signingConfigs.main_sign
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets {
        main() {
            jniLibs.srcDirs 'libs'
        }
    }
}
repositories {
    maven { url 'http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/alipaySdk-20160825.jar')
    compile files('libs/BaiduLBS_Android.jar')
    //必选
    //可选，如果使用SDK的UI必须添加该依赖，如果不使用SDK的UI，完全自己开发UI则无需添加该依赖
    //可选，如果使用小视频功能必须添加该依赖，如果不使用小视频功能则无需添加该依赖
    //    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    //    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.alibaba.mobileim:IMCore:2.0.2.1@aar'
    compile 'com.alibaba.mobileim:IMKit:2.0.2.1@aar'
    compile 'com.alibaba.mobileim:RecorderSDK:1.0.0@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile files('libs/BaiduLBS_Android1.jar')
    compile files('libs/MobCommons-2017.1201.1507.jar')
}